// out: ./aboutStyle.css

html, body {
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  // padding-bottom: 50px; // Gives spacing for footer
  .billboard {
    height: 800px;
    height: 100vh;
    background-color: #c9c9c9; //change to background-image
    .header {
      display: flex;
      flex-wrap: none;
      height: 60px;
      .logoBox {
        background-color: #6d6d6d; //change to logo
        width: 15%;
        margin-left: 5%;
      }
      .navContainer {
        // background-color: #6d6d6d; //change to nav links
        width: 60%;
        margin-left: 15%;
        text-align: right;
        a {
          text-decoration: none;
          color: black;
          line-height: 60px;
          vertical-align: middle;
          margin-left: 5%;
          font-size: 1.1em;
          font-family: sans-serif;
        }
      }
      .mobileHeaderBar {
        display: none;
      }
    }
  }

  .textContent {
    h1 {
      margin-top: 100px;
      margin-left: 20%;
      font-size: 50px;
      font-family: sans-serif;
      font-weight: lighter;
    }
    p {
      margin-left: 20%;
      font-size: 1.25em;
      font-weight: lighter;
    }
  }

  .footer {
    height: 50px;
    width: 100%;
    background-color: #cccccc;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
  }
}


// Mobile device styling
@media(max-width: 767px) {
  .billboard {
    .header {
      .logoBox {
        display: none;
      }
      .navContainer {
        display: none;
      }
      .mobileHeaderBar {
        display: block !important;
      }
    }
  }
}


// Tablet and Desktop styling
@media(min-width: 768px) {

}
