// out: ./indexStyle.css

@-webkit-keyframes fadein { //allows css3 to make objects fade in
    from { opacity: 0; }
    to   { opacity: 1; }
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  .mainContent {
    min-height: 50px;
  }
  padding-bottom: 50px; // Gives spacing for footer
  .billboard {
    position: relative; // Allows "explore" text to stay at bottom
    height: 800px;
    height: 100vh;
    background-image: url('images/planning-min-min.jpeg');
    background-size: cover;
    background-position: center;
    img {
      height: auto;
      width: 150px;
    }
    .tintLayer {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.4);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .header {
      display: flex;
      flex-wrap: none;
      height: 60px;
      .logoBox {
        width: 15%;
        margin-left: 5%;
      }
      .navContainer {
        width: 60%;
        margin-left: 15%;
        text-align: right;
        a {
          text-decoration: none;
          color: white;
          line-height: 60px;
          vertical-align: middle;
          margin-left: 5%;
          font-size: 20px;
          font-family: sans-serif;
        }
      }
      .mobileHeaderBar {
        display: none;
      }
    }

    .announcement {
      .titleText {
        text-align: center;
        color: white;
        h1 {
          margin-top: 30vh;
          font-size: 50px;
          font-family: 'Cabin', sans-serif;
          font-weight: lighter;
        }
        h2 {
          margin-top: 15px;
          font-size: 25px;
          font-weight: lighter;
          font-family: 'Oxygen', sans-serif;

        }
      }
      .actionButton {
        animation: fadein 3s;
        -moz-animation: fadein 3s; /* Firefox */
        -webkit-animation: fadein 3s; /* Safari and Chrome */
        -o-animation: fadein 3s; /* Opera */
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 15px;
        a {
          font-size: 20px;
          font-weight: lighter;
          font-family: sans-serif;
          color: white;
          text-decoration: none;
        }
        a:hover {
          text-shadow: 4px 4px 2px black;
        }
      }
    }
  }


  .sellPoints {
    padding-top: 150px;
    padding-bottom: 50px;
    width: 100%;
    background-color: #3c80c4;
    .reasonContainerRight, .reasonContainerLeft {
      margin-bottom: 150px;
      h1 {
        font-size: 40px;
      }
      #power {
        color: #F4E598; // #EACE88 #F4E598
      }
      #uncertainty {
        color: #CEE8FA; //#2D527C   #CEE8FA
      }
      #wallet {
        color: #E8679C; //#FF7BAC  #E8679C
      }
      p {
        font-size: 20px;
        line-height: 2;
      }
      .reasonText {
        font-family: 'Oxygen', sans-serif;
        font-weight: 400;
        b {
          font-size: 23px;
        }
      }

      #leftImg1, #mobile1 {
        background-image: url('./images/electricity.png');
        background-repeat: no-repeat;
        background-size:contain;
        background-position: center;
      }
      #rightImg2, #mobile2 {
        background-image: url('./images/shieldBlue.png');
        background-repeat: no-repeat;
        background-size:contain;
        background-position: center;
      }
      #leftImg3 , #mobile3{
        background-image: url('./images/piggy-bank.png');
        background-repeat: no-repeat;
        background-size:contain;
        background-position: center;
      }
    }
  }

  .tripShowcase {
    margin-top: 50px;
    .textDescription {
      text-align: center;
      h1 {
        font-family: 'Cabin', sans-serif;
        font-weight: lighter;
        font-size: 85px;
      }
      h3 {
        font-size: 25px;
        font-weight: lighter;
        font-family: 'Oxygen', sans-serif;
      }
    }
    .showcaseGrid {
      display: grid;
      width: 100%;
      h2 {
        position: absolute;
        color: white;
        z-index: 10000 !important;
        font-size: 50px !important;
        left: 20px;
        font-family: 'Oxygen', sans-serif;
        text-shadow: 5px 5px solid gray;
      }
      .tripSquare:hover {
        color: white !important;
        width: 100%;
        text-align: center;
      }
      .ts1, .ts2, .ts3, .ts4,
      .ts5, .ts6, .ts7, .ts8, .ts9{
        overflow: hidden;
        position: relative;

        img {
          -moz-transition: all 0.8s;
          -webkit-transition: all 0.8s;
          transition: all 0.8s;
          z-index: 1 !important;
        }
        img:hover {
          -moz-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
          -moz-transition: all 0.8s;
          -webkit-transition: all 0.8s;
          transition: 0.8s;
          position: relative;
          cursor: pointer;
          filter: brightness(.5);
          -webkit-filter: brightness(.5);
        }
      }
    }
  }

  .appointmentContainer {
    margin-top: 100px;
    margin-bottom: 150px;
    width: 100%;
    h1, h2, p {
      text-align: center;
    }
    h1 {
      font-family: 'Cabin', sans-serif;
      font-weight: lighter;
      font-size: 85px;
    }
    h2 {
      font-weight: lighter;
      font-family: 'Oxygen', sans-serif;
      font-size: 30px;
    }
    p {
      font-family: 'Oxygen', sans-serif;
    }
    form {
      display: block;
      width: 100%;
      align-items: center;
      .formWrapper {
        width: 350px;
        margin-left: calc(~'50% - 150px');
      }
      .inpContainer {
        width: 100%;
        height: 25px;
        margin-top: 15px;
        span {
          font-size: 17px;
          float: left;
          font-family: 'Oxygen', sans-serif;
        }
        input, textarea {
          float: right;
          border: 0;
          border-bottom: 1px solid gray;
          transition: 0.5s;
          font-size: 17px;
          width: 200px;
        }
        textarea {
          width: 100%;
          resize: none;
          border: 1px solid gray;
        }
        input:focus, textarea:focus {
          outline: none;
          transition: 0.5s;
          background-color: rgba(0,0,0,0.05);
          border-bottom: 1px solid black;
        }
      }
      #submitBasicBtn, #submitExtraBtn {
        margin-top: 20px;
        background-color: rgba(60, 128, 196, 0.5);
        color: black;
        border: 2px solid rgb(60, 128, 196);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        outline: none;
        border-radius: 7px;
      }
      #submitBasicBtn:hover, #submitExtraBtn:hover {
        background-color: rgb(60, 128, 196);
        color: white;
      }
    }
    #submitNotifBasic, #submitNotifExtra  {
      color: white;
    }
    #addLink {
      margin: 0  auto;
      text-align: center;
      align-self: center;
      display: block;
      button {
        margin-top: 20px;
        background-color: rgba(60, 128, 196, 0.5);
        color: black;
        border: 2px solid rgb(60, 128, 196);
        border-radius: 7px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        outline: none;
      }
      button:hover {
        background-color: rgb(60, 128, 196);
        color: white;
      }
    }

    #extraInfoContent {
      display: none;
    }
  }

  .footer {
    height: 90px;
    width: 100%;
    background-color: rgb(30, 30, 30);
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    overflow: hidden;
    color: white;
    font-size: 0.5em;
    text-decoration: none;
    padding-bottom: 5px;
    line-height: 0.8;
    a {
      color: white;
    }
  }
}


// mobile device styling
@media(max-width: 767px) {
  .billboard {
    .header { // The header for mobile devices
      // .logoBox {
      //   display: none;
      // }
      // .navContainer {
      //   display: none;
      // }
      // #logo {
      //   float: left;
      //   width: 60px;
      //   position: absolute;
      //   top: 0 !important;
      //   padding: 0;
      //   margin:0;
      // }
      // .mobileHeaderBar {
      //   display: block !important;
      //   height: 70px;
      //   background-color: white;
      //   position: absolute;
      //   left:0;
      //   top:0;
      //   width: 100%;
      //   box-shadow: 0px 3px 5px black;
      // }
      // h3 {
      //   margin-left: 20px;
      //   margin-top: 12px;
      // }
      // #menuIcon {
      //   height: 30px;
      //   position: absolute;
      //   top: 5px;
      //   right: 20px;
      //   margin-right: 15px;
      // }
      // p {
      //   text-decoration: none;
      //   color: black;
      //   font-size: 15px;
      //   position: absolute;
      //   top: 18px;
      //   right: 33px;
      // }

    }
  }

  .sellPoints {
    .reasonContainerLeft, .reasonContainerRight {
      display: block;
      width: 80%;
      margin-left: 10%;
      .mobileReasonImage, .reasonImage {
        display: block;
        width: 100%;
        height: 30vh;
        margin-left: 0;
        margin-right: 0;
      }
      .reasonText {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
      }
      #leftImg1, #leftImg3, #rightImg2 {
        display: none;
      }
    }
  }

  .tripShowcase {
    .showcaseGrid {
      grid-template-columns: repeat(1, 1fr);
      .tripSquare {
        height: 100vw;
      }
    }
  }


  .appointmentContainer {
    .formWrapper {
      width: 90vw !important;
      margin-left: 5vw !important;
    }
  }
}


// Tablet and Desktop styling
@media(min-width: 768px) {
  .sellPoints {
    .reasonContainerRight, .reasonContainerLeft {
      display: flex;
      flex-wrap: none;
      .mobileReasonImage {
        display: none;
      }
      #leftImg1, #leftImg3, #rightImg2 {
        display: block;
      }
      .reasonText {
        width: 45%;
        h1 {
          font-size: 50px;
        }
      }
      .reasonImage {
        width: 30%;
      }
    }

    .reasonContainerLeft {
      .reasonText {
        margin-left: 5%;
        margin-right: 5%;
      }
      .reasonImage {
        margin-left: 10%;
        margin-right: 5%;
      }
    }
    .reasonContainerRight {
      .reasonText {
        margin-left: 5%;
        margin-right: 5%;
      }
      .reasonImage {
        margin-left: 5%;
        margin-right: 10%;
      }
    }
  }

  .tripShowcase {
    overflow-x: hidden;
    .showcaseGrid {
      grid-template-columns: repeat(3, 1fr);
      .tripSquare {
        text-align: center;
        height: 33vw;
      }
    }
  }
}
